*{
    box-sizing: border-box;
}
div#container{
    display:grid;
    grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
    grid-template-columns:1fr 4fr;
    grid-template-rows: auto 1fr auto;
    min-height:100vh;
}

header{
    grid-area: header;
    background-color: rgb(169, 35, 222);
    text-align:center;
}
header h1{
    color: white;
}

header nav ul{
    padding:0;
}

header nav ul li{
    list-style-type:none;
    display:inline-block;
}

header nav ul li a{
    color: rgb(77, 25, 98);
    text-decoration: none;
}

main{
    grid-area: main;
    padding:1rem;
}

main #desktop{
    background-color: teal;
    color: white;
}

aside{
    grid-area: sidebar;
    background-color: rgb(238, 217, 255);
    padding:1rem;
}

footer{
    grid-area: footer;
    background-color: rgb(126, 60, 153);
    color: white;
    text-align: center;
}

/*Responsive grid*/
@media screen and (max-width:600px){
    #container{
        grid-template-areas:
        "header"
        "main"
        "sidebar"
        "footer";
        grid-template-columns:1fr;
        grid-template-rows: auto 1fr auto auto;
    }
    main #desktop{
        display:none;
        /*display:block;*/
    }
}